# CarsAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskexpert/: MyApplication.java
app/src/main/java/com/example/taskexpert/base/: ExecutionThread.java  UseCase.java
app/src/main/java/com/example/taskexpert/base/di/: ActivityScope.java  ApplicationComponent.java  NetworkModule.java
app/src/main/java/com/example/taskexpert/base/entities/: ApiResponseBody.java  Error.java
app/src/main/java/com/example/taskexpert/data/: Car.java
app/src/main/java/com/example/taskexpert/ui/: MainActivity.java
app/src/main/java/com/example/taskexpert/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/taskexpert/ui/main/data/: DataAPI.java  GetDataRepository.java  GetRemotDataSource.java  IGetDataRepository.java  IGetRemoteDataSource.java
app/src/main/java/com/example/taskexpert/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/taskexpert/ui/main/domain/: GetCarsUseCase.java
app/src/main/java/com/example/taskexpert/ui/main/presentation/: CarsAdapter.java  CarsListBinding.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/taskexpert/views/: MaskedCardView.java
app/src/main/res/layout/: app_bar.xml  car_item.xml  details_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskexpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
