apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.example.taskexpert"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"

    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.google.dagger:dagger:2.28.1'
    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.6.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"


    //
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    implementation "com.google.android.material:material:1.1.0"}